<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.signapp.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/purple_700">
    <ImageView
        android:layout_marginLeft="300dp"
        android:src="@drawable/ic_baseline_fullscreen_24"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</RelativeLayout>

    <EditText
        android:textSize="16sp"
        android:layout_marginStart="25dp"
        android:textColorHint="#5E000000"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:hint=""
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:background="@drawable/edittext"
        android:maxLength="4"/>

    <!--       android:cursorVisible="false"-->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/w"
            android:textSize="30sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Course_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="60dp">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="770dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:onClick="goThis"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:onClick="goMenu"
            android:src="@drawable/ic_baseline_menu_book_24"
            android:layout_marginLeft="180dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:onClick="goPerson"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="320dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="810dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:onClick="goThis"
            android:text="@string/s"
            android:layout_marginLeft="36dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:onClick="goMenu"
            android:text="@string/c"
            android:layout_marginLeft="172dp"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <TextView
            android:onClick="goPerson"
            android:text="@string/p"
            android:layout_marginLeft="326dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>



</RelativeLayout>